<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>idrinkgrass</title>
        <link rel="icon" type="image/x-icon" href="/thonk.jpg" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
        <body>
            <div style="margin-right: 444px; margin-top: 60px;" >
            <h1 class="tinyTitle">Hello, I'm</h1>
            <h1 class="title" style="font-size: 100px;">idrinkgrass</h1>
            <p class="irlname" >(Quino Yaptangco)</p>
            <p style="background-color: #5f6487; width: 200px; border-radius: 10px; height: 30px; display: flex; justify-content: center; align-items: center; color: black; margin: 0; margin-left: 450; margin-top: -30px;">grade 9, Pacific Academy</p>
            </div>
            <img src="logo.jpg" alt="logo" style="border-radius: 50%; width: 50px; height: auto; position: absolute; top: 20; left: 20;">
            <div>
            <a class="pagelink" href="index.html" style="color: white;" >Home</a>
            <br>
            <br>
            <a class="pagelink" href="index.html">Skills</a>
            <br>
            <br>
            <a class="pagelink" href="index.html">hello</a> 
            </div>
        </body>
</html>